<Window x:Class="ProjectCuoiKy.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCuoiKy"
        mc:Ignorable="d"
        Title="Student" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="0.1*" MinHeight="75" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Khối thông tin người dùng và các nút-->
            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                <WrapPanel>
                    <Label FontWeight="Bold" x:Name="lblUserName" Content="Sinh viên: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </WrapPanel>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnLogout_Click"/>
            </Grid>

            <!--Khối bài kiểm tra-->
            <Grid Grid.Column="1" Grid.Row="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtQuizzesLabel" Text="Danh Sách Test:" Margin="10,20,0,0"/>
                <DataGrid x:Name="dgTests" Margin="10,40,10,10" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgTests_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding TestId}" Width="25"/>
                        <DataGridTextColumn Header="Test Name" Binding="{Binding TestName}" Width="4*"/>
                        <DataGridTextColumn Header="Course" Binding="{Binding Course.CourseName}" Width="1.5*"/>
                        <DataGridTextColumn Header="Created" Binding="{Binding Creator.Username}" Width="1.5*"/>
                        <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                        <!--<DataGridTextColumn Header="Test Key" Binding="{Binding TestKey}" Width="2*"/>-->
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                        <DataGridTextColumn Header="Due Time" Binding="{Binding DueTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Test Id:" Width="100"/>
                        <Label Name="lblTestId" Content="--" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Test Name:" Width="100"/>
                        <Label Name="lblTestName" Content="--" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Enter Test Key:" Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtTestKey" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Due Time" Width="100"/>
                        <Label Name="lblDueTime" Content="--" Width="200"/>
                    </StackPanel>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="btnTakeTest" Content="Ôn Tập / Kiểm Tra" Width="100" Click="btnTakeTest_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!--khối kết quả-->
            <Grid Grid.Column="1" Grid.Row="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTestResult" Text="Danh Sách Test Result:" Margin="10,20,0,0"/>
                <DataGrid x:Name="dgTestResult" Margin="10,40,10,10" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgTestResult_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ResultId}" Width="25"/>
                        <DataGridTextColumn Header="Test Id" Binding="{Binding TestId}" Width="*" />
                        <DataGridTextColumn Header="Test Name" Binding="{Binding Test.TestName}" Width="*"/>
                        <DataGridTextColumn Header="User Name" Binding="{Binding Student.Username}" Width="*"/>
                        <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="*"/>
                        <DataGridTextColumn Header="Cmpletion Time" Binding="{Binding CompletionTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Result Id:" Width="100"/>
                        <Label Name="lblResultId" Content="--" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Test Id:" Width="100"/>
                        <Label Name="lblTestIdResult" Content="--" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Test Score:" Width="100"/>
                        <Label Name="lblTestScore" Content="--" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Compiled Time" Width="100"/>
                        <Label Name="lblCompiledTime" Content="--" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Enter Test Key:" Width="100" FontWeight="Bold"/>
                        <TextBox Name="txtTestRetakeKey" Width="200"/>
                    </StackPanel>
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="btnReTakeTest" Content="Retake This Test" Width="100" Click="btnReTakeTest_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
